# Telegram Bot Configuration
# Get this token from @BotFather on Telegram
TELEGRAM_BOT_TOKEN="8443787204:AAGbbk7OjVHOJWEyglgc5j1AXG2dqa94uAs"

APP_ID=26156821
API_HASH=96b2fb23ba2a93bb171a3b525759970e

# Gemini api
GEMINI_API_KEY=AIzaSyCKWGhEjPOStbwnypg5oTpBeVQzdiAMuDk

# Web Application Secret Key (change this to a secure random string)
SECRET_KEY=your_secure_secret_key_here

# Optional configurations (defaults are provided)
DATABASE_FILE="./db/database.db"
CONFIG_DATABASE_FILE=./db/config.db
ADMIN_USER=admin
ADMIN_PASSWORD=admin


ORDER_DELAY_TIME=1 # In seconds

USER_PORT=3030
ADMIN_PORT=4040
USER_DOMAIN="http://192.168.1.5:3030"
ADMIN_DOMAIN="http://192.168.1.5:4040"

# TEST_ACCOUNT_ID=8219769940