# TELEGRAM
TELEGRAM_BOT_TOKEN="8050183313:AAFiiGNgZXQ-1rUOueBOLFMs0_XnP59wiVs"
TELEGRAM_BOT_USERNAME="imonasbot"

APP_ID=26156821
API_HASH=96b2fb23ba2a93bb171a3b525759970e

PRIVATE_CHANNEL_ID=-1001309044689
GROUP_ID=-1002853927293
FIND_ORDERS_TOPIC_ID=4
CONFIRMATION_TOPIC_ID=240
AI_CONFIRMATIONS_TOPIC_ID=264
REPORTS_TOPIC_ID=914

# Gemini api
GEMINI_API_KEY=AIzaSyCKWGhEjPOStbwnypg5oTpBeVQzdiAMuDk

# Web Application Secret Key
SECRET_KEY=your_secure_secret_key

# Optional configurations (defaults are provided)
DATABASE_FILE="./db/database.db"
CONFIG_DATABASE_FILE=./db/config.db
ADMIN_USER=admin
ADMIN_PASSWORD=admin


ORDER_DELAY_TIME=1 # In seconds
PAYMENT_TIME=10 # In seconds

USER_PORT=3030
ADMIN_PORT=4040
USER_DOMAIN="http://192.168.1.5:3030"
ADMIN_DOMAIN="http://192.168.1.5:4040"

# TEST_ACCOUNT_ID=8219769940

DATA_RETENTION_DAYS=60